apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-hyvel-certificate
  namespace: cert-manager
spec:
  secretName: wildcard-hyvel-certificate-secret
  issuerRef:
    name: hyvel-dns01-issuer
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
  commonName: "hyvel.eu"
  dnsNames:
    - "hyvel.eu"
    - "*.hyvel.eu"
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replicate-to: "echo,pve,xui,vw,immich,sxng,anubis,authelia,hyvel"
